<!-- index.wxml
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
   
    </block>
  </view>
 
</view> -->
<view>    
  <web-view src="{{webSrc}}"></web-view>    
  <!-- encodeURIComponent   -->
</view>
